{
  "cSpell.words": [
    "bằng",
    "biệt",
    "cách",
    "Chào",
    "Chính",
    "chưa",
    "chúng",
    "công",
    "Đăng",
    "dịch",
    "Điều",
    "đồng",
    "Đường",
    "hoặc",
    "khẩu",
    "khoản",
    "không",
    "lòng",
    "mừng",
    "ngay",
    "nhấp",
    "nhập",
    "nhất",
    "Quản",
    "Quên",
    "sách",
    "thành",
    "Thông",
    "thường",
    "tiếp"
  ]
}
